#BlueJ class context
comment0.target=Interaktionsbrett
comment0.text=\r\n\ Klasse\ zur\ einfachen\ Darstellung\ elementarer\ graphischer\r\n\ Elemente\ (Punkt,\ Linie,\ Rechteck,\ Kreis),\ die\ auf\ einer\r\n\ graphischen\ Fl&auml;che\ angezeigt\ werden.\ Neben\ der\r\n\ reinen\ Anzeige\ gibt\ es\ M&ouml;glichkeiten,\ die\ Elemente\r\n\ mit\ der\ Maus\ verschiebbar\ zu\ machen\ und\ bearbeitbar\ zu\r\n\ machen.\ Die\ zugeh&ouml;rigen\ Methoden\ haben\ zwei\r\n\ Parameter\ ein\ Objekt,\ das\ bei\ einer\ &Auml;nderung\r\n\ informiert\ werden\ soll,\ und\ ein\ String,\ mit\ dem\ es\r\n\ m&ouml;glich\ ist\ Objekte\ zu\ unterscheiden.\ Wird\ ein\r\n\ graphisches\ Element\ mit\ diesen\ beiden\ Parametern\ an\ ein\r\n\ Interaktionsbrett\ &uuml;bergeben,\ k&ouml;nnen\ mit\ der\r\n\ Nutzung\ dieser\ Parameter\ die\ Elemente\ verschoben\ und\r\n\ gel&ouml;scht\ werden.\ <br>\r\n\ \r\n\ <a\ name\="Nutzung">\ Will\ man\ die\r\n\ Maussteuerungsm&ouml;glichkeiten\ nutzen</a>,\ muss\ das\ mit\r\n\ dem\ graphischen\ Element\ &uuml;bergebene\ Objekt\ eine\ oder\r\n\ mehrere\ der\ folgenden\ Methoden\ implementieren,\ die\ dann\r\n\ vom\ Interaktionsbrett\ bei\ einer\ Mausaktion\ aufgerufen\r\n\ werden.\r\n\ <ul>\r\n\ <li>\r\n\ <code>\ public\ Boolean\ mitMausVerschoben(String\ name,\ int\ x,\ int\ y)\ </code>\r\n\ <br>\r\n\ Das\ Objekt\ wird\ informiert,\ dass\ ein\ graphisches\ Element\r\n\ mit\ Namen\ name\ an\ die\ Position\ (x,y)\ verschoben\ wurde,\r\n\ die\ zugeh&ouml;rige\ Mausbewegung\ ist\ beendet.\ Mit\ dem\r\n\ R&uuml;ckgabewert\ kann\ man\ mitteilen,\ ob\ die\ Verschiebung\r\n\ &uuml;berhaupt\ gew&uuml;nscht\ ist\ (true)\ oder\ nicht\r\n\ (false).</li>\r\n\ \r\n\ <li>\r\n\ <code>\ public\ Boolean\ mitMausAngeklickt(String\ name,\ int\ x,\ int\ y)</code>\r\n\ <br>\r\n\ Das\ Objekt\ wird\ informiert,\ dass\ ein\ graphisches\ Element\r\n\ mit\ Namen\ name\ an\ der\ Position\ (x,y)\ gerade\ angeklickt\r\n\ wurde,\ die\ zugeh&ouml;rige\ Mausbewegung\ beginnt\ gerade.\r\n\ Mit\ dem\ R&uuml;ckgabewert\ kann\ man\ mitteilen,\ ob\ eine\r\n\ Bearbeitung\ (konkret\ eine\ Verschiebung)\ &uuml;berhaupt\r\n\ gew&uuml;nscht\ ist\ (true)\ oder\ nicht\ (false).</li>\r\n\ <li>\r\n\ <code>\ public\ Boolean\ mitMausLosgelassen(String\ name,\ int\ x,\ int\ y)</code>\r\n\ <br>\r\n\ \r\n\ Das\ Objekt\ wird\ informiert,\ dass\ ein\ graphisches\ Element\r\n\ mit\ Namen\ name\ gerade\ an\ die\ Position\ (x,y)\ verschoben\r\n\ und\ an\ dieser\ Position\ losgelassen\ wurde,\ die\r\n\ zugeh&ouml;rige\ Mausbewegung\ endet\ gerade.\ Mit\ dem\r\n\ R&uuml;ckgabewert\ kann\ man\ mitteilen,\ ob\ das\ Ablegen\ des\r\n\ Elements\ an\ dieser\ Stelle\ &uuml;berhaupt\ gew&uuml;nscht\r\n\ ist\ (true)\ oder\ nicht\ (false).\ Der\ sicherlich\ selten\r\n\ genutzte\ Fall\ false\ hat\ nur\ Auswirkungen,\ wenn\ der\ Nutzer\r\n\ zum\ n&auml;chsten\ Zeitpunkt\ auf\ eine\ Stelle\ klickt,\ an\r\n\ der\ sich\ kein\ ausw&auml;hlbares\ graphisches\ Element\r\n\ befinde.\ Dann\ wird\ das\ zuletzt\ benutzte\ Element\ genutzt\r\n\ und\ z.\ B.\ wieder\ verschoben.</li>\r\n\ </ul>\r\n\ \r\n\ Objekte\ k&ouml;nnen\ dem\ Interaktionsbrett\ mitteilen,\ dass\r\n\ sie\ &uuml;ber\ gedr&uuml;ckte\ Tasten\ informiert\ werden\r\n\ wollen.\ Hierzu\ dient\ die\ Methode\r\n\ <code>willTasteninfo(<zuInformierendesObjekt>)</code>.\r\n\ Das\ zu\ informierende\ Objekt\ muss\ dann\ eine\ Methode\ der\r\n\ folgenden\ Form\ realisieren\:\ <br>\r\n\ <code>public\ void\ tasteGedrueckt(String\ s)</code>\ <br>\r\n\ <br>\r\n\ <br>\r\n\ \r\n\ Weiterhin\ bieten\ Objekte\ der\ Klasse\ ein\ einfaches\r\n\ Stoppuhr-\ Objekt,\ das\ gestartet\ und\ gestoppt\ werden\ kann.\r\n\ \r\n
comment1.params=
comment1.target=Interaktionsbrett()
comment1.text=\r\n\ Konstruktor\ zum\ Erzeugen\ eines\ Interaktionsbretts.\ Das\r\n\ Brett\ wird\ sofort\ nach\ der\ Erstellung\ angezeigt.\r\n
comment10.params=text
comment10.target=int\ textlaenge(java.lang.String)
comment10.text=\r\n\ Berechnet\ die\ L&auml;nge\ eines\ Textes\ f&uuml;r\ eine\r\n\ m&ouml;gliche\ graphische\ Ausgabe.\ Sollte\ man\ z.\ B.\r\n\ Textumrandungen\ basteln,\ ist\ zu\ beachten,\ dass\ Rand\ an\r\n\ beiden\ Seiten\ hinzugef&uuml;gt\ wird.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ Text\ dessen\ Ausgabel&auml;nge\ in\ Pixel\r\n\ \ \ \ \ \ \ \ \ \ bestimmt\ werden\ soll\r\n\ @return\ L&auml;nge\ des\ &uuml;bergebenen\ Textes\ in\ Pixel\r\n
comment11.params=x\ y
comment11.target=void\ neuerPunkt(int,\ int)
comment11.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Punktes.\ Der\ Punkt\r\n\ kann\ sp&auml;ter\ nicht\ mehr\ gel&ouml;scht\ werden.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Punktes\ (beginnend\ von\ links\r\n\ \ \ \ \ \ \ \ \ \ nach\ rechts)\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Punktes\ (beginnend\ von\ oben\r\n\ \ \ \ \ \ \ \ \ \ nach\ unten)\r\n
comment12.params=x\ y\ breite\ hoehe
comment12.target=void\ neuesRechteck(int,\ int,\ int,\ int)
comment12.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Rechtecks.\ Das\r\n\ Rechteck\ kann\ sp&auml;ter\ nicht\ mehr\ gel&ouml;scht\r\n\ werden.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ der\ linken\ oberen\ Ecke\ des\r\n\ \ \ \ \ \ \ \ \ \ Rechtecks\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ der\ linken\ oberen\ Ecke\ des\r\n\ \ \ \ \ \ \ \ \ \ Rechtecks\r\n\ @param\ breite\r\n\ \ \ \ \ \ \ \ \ \ Breite\ des\ Rechtecks\ (in\ Richtung\ x-Achse)\r\n\ @param\ hoehe\r\n\ \ \ \ \ \ \ \ \ \ H&ouml;he\ des\ Rechtecks\ (in\ Richtung\ y-Achse)\r\n
comment13.params=x\ y\ radius
comment13.target=void\ neuerKreis(int,\ int,\ int)
comment13.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Kreises.\ Der\ Kreis\r\n\ kann\ sp&auml;ter\ nicht\ mehr\ gel&ouml;scht\ werden.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunkt\ des\ Kreises\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunkt\ des\ Kreises\r\n\ @param\ radius\r\n\ \ \ \ \ \ \ \ \ \ Radius\ des\ Kreises\r\n
comment14.params=x1\ y1\ x2\ y2
comment14.target=void\ neueLinie(int,\ int,\ int,\ int)
comment14.text=\r\n\ Methode\ zum\ Zeichnen\ einer\ neuen\ Linie.\ Die\ Linie\ kann\r\n\ sp&auml;ter\ nicht\ mehr\ gel&ouml;scht\ werden.\ Die\ Linie\r\n\ verbindet\ zwei\ Punkte,\ die\ als\ Parameter\ jeweils\ mit\ x-\r\n\ und\ y-Wert\ &uuml;bergeben\ werden.\r\n\ \r\n\ @param\ x1\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ ersten\ Punkts\ der\ Linie\r\n\ @param\ y1\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ ersten\ Punkts\ der\ Linie\r\n\ @param\ x2\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ zweiten\ Punkts\ der\ Linie\r\n\ @param\ y2\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ zweiten\ Punkts\ der\ Linie\r\n
comment15.params=x\ y\ text
comment15.target=void\ neuerText(int,\ int,\ java.lang.String)
comment15.text=\r\n\ Methode\ zur\ Ausgabe\ eines\ Textes.\ Der\ als\ Parameter\ mit\r\n\ x-\ und\ y-Wert\ &uuml;bergebene\ Punkt\ legt\ in\ x-Richtung\r\n\ die\ Basislinie\ des\ Textes\ fest.\ Alle\ Buchstaben\ ohne\r\n\ Unterl&auml;nge\ (z.\ B.\ A,\ a,\ b,\ x)\ werden\ oberhalb\ der\r\n\ Linie\ dargestellt.\ Buchstaben\ mit\ Unterl&auml;nge\ (z.\r\n\ B.\ p,\ q,\ y)\ durchsto&szlig;en\ diese\ Linie\ nach\ unten.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Startpunkts\ des\ Textes\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Startpunkts\ des\ Textes,\ legt\r\n\ \ \ \ \ \ \ \ \ \ auch\ die\ Basislinie\ des\ Textes\ fest\r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ auszugebender\ Text\r\n
comment16.params=quelle\ name\ x\ y
comment16.target=void\ neuerPunkt(java.lang.Object,\ java.lang.String,\ int,\ int)
comment16.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Punktes,\ der\r\n\ ver&auml;ndert\ und\ dessen\ Nutzung\ beobachtet\ werden\r\n\ kann.\ Der\ Punkt\ kann\ sp&auml;ter\ beliebig\ bearbeitet\r\n\ werden,\ wie\ es\ in\ der\ <a\ href\="\#Nutzung">\ Beschreibung\r\n\ der\ Klasse\ Interaktionsbrett\ </a>\ gezeigt\ wird.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ informiert\ werden\ soll,\ falls\r\n\ \ \ \ \ \ \ \ \ \ dieser\ Punkt\ bearbeitet\ wird\ (h&auml;ufig\ wird\r\n\ \ \ \ \ \ \ \ \ \ this\ &uuml;bergeben).\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ Name\ des\ Objekts,\ der\ zus&auml;tzlich\ mit\ an\r\n\ \ \ \ \ \ \ \ \ \ das\ zu\ informierende\ Objekt\ &uuml;bergeben\r\n\ \ \ \ \ \ \ \ \ \ wird.\ Das\ Paar\ (quelle,name)\ sollte\ eindeutig\r\n\ \ \ \ \ \ \ \ \ \ sein.\r\n\ \r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Punktes\ (beginnend\ von\ links\r\n\ \ \ \ \ \ \ \ \ \ nach\ rechts)\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Punktes\ (beginnend\ von\ oben\r\n\ \ \ \ \ \ \ \ \ \ nach\ unten)\r\n\ \r\n
comment17.params=quelle\ name\ x\ y\ breite\ hoehe
comment17.target=void\ neuesRechteck(java.lang.Object,\ java.lang.String,\ int,\ int,\ int,\ int)
comment17.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Rechtecks,\ das\r\n\ ver&auml;ndert\ und\ dessen\ Nutzung\ beobachtet\ werden\r\n\ kann.\ Das\ Rechteck\ kann\ sp&auml;ter\ beliebig\ bearbeitet\r\n\ werden,\ wie\ es\ in\ der\ <a\ href\="\#Nutzung">\ Beschreibung\r\n\ der\ Klasse\ Interaktionsbrett\ </a>\ gezeigt\ wird.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ informiert\ werden\ soll,\ falls\r\n\ \ \ \ \ \ \ \ \ \ dieses\ Rechteck\ bearbeitet\ wird\ (h&auml;ufig\r\n\ \ \ \ \ \ \ \ \ \ wird\ this\ &uuml;bergeben).\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ Name\ des\ Objekts,\ der\ zus&auml;tzlich\ mit\ an\r\n\ \ \ \ \ \ \ \ \ \ das\ zu\ informierende\ Objekt\ &uuml;bergeben\r\n\ \ \ \ \ \ \ \ \ \ wird.\ Das\ Paar\ (quelle,name)\ sollte\ eindeutig\r\n\ \ \ \ \ \ \ \ \ \ sein.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ der\ linken\ oberen\ Ecke\ des\r\n\ \ \ \ \ \ \ \ \ \ Rechtecks\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ der\ linken\ oberen\ Ecke\ des\r\n\ \ \ \ \ \ \ \ \ \ Rechtecks\r\n\ @param\ breite\r\n\ \ \ \ \ \ \ \ \ \ Breite\ des\ Rechtecks\ (in\ Richtung\ x-Achse)\r\n\ @param\ hoehe\r\n\ \ \ \ \ \ \ \ \ \ H&ouml;he\ des\ Rechtecks\ (in\ Richtung\ y-Achse)\r\n
comment18.params=quelle\ name\ x\ y\ radius
comment18.target=void\ neuerKreis(java.lang.Object,\ java.lang.String,\ int,\ int,\ int)
comment18.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Kreises,\ der\r\n\ ver&auml;ndert\ und\ dessen\ Nutzung\ beobachtet\ werden\r\n\ kann.\ Der\ Kreis\ kann\ sp&auml;ter\ beliebig\ bearbeitet\r\n\ werden,\ wie\ es\ in\ der\ <a\ href\="\#Nutzung">\ Beschreibung\r\n\ der\ Klasse\ Interaktionsbrett\ </a>\ gezeigt\ wird.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ informiert\ werden\ soll,\ falls\r\n\ \ \ \ \ \ \ \ \ \ dieser\ Kreis\ bearbeitet\ wird\ (h&auml;ufig\ wird\r\n\ \ \ \ \ \ \ \ \ \ this\ &uuml;bergeben).\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ Name\ des\ Objekts,\ der\ zus&auml;tzlich\ mit\ an\r\n\ \ \ \ \ \ \ \ \ \ das\ zu\ informierende\ Objekt\ &uuml;bergeben\r\n\ \ \ \ \ \ \ \ \ \ wird.\ Das\ Paar\ (quelle,name)\ sollte\ eindeutig\r\n\ \ \ \ \ \ \ \ \ \ sein.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunkt\ des\ Kreises\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunkt\ des\ Kreises\r\n\ @param\ radius\r\n\ \ \ \ \ \ \ \ \ \ Radius\ des\ Kreises\r\n
comment19.params=quelle\ name\ x1\ y1\ x2\ y2
comment19.target=void\ neueLinie(java.lang.Object,\ java.lang.String,\ int,\ int,\ int,\ int)
comment19.text=\r\n\ Methode\ zum\ Zeichnen\ einer\ neuen\ Linie,\ die\r\n\ ver&auml;ndert\ und\ deren\ Nutzung\ mit\ der\ Maus\r\n\ beobachtet\ werden\ kann.\ Die\ Linie\ kann\ sp&auml;ter\r\n\ beliebig\ bearbeitet\ werden,\ wie\ es\ in\ der\ <a\r\n\ href\="\#Nutzung">\ Beschreibung\ der\ Klasse\r\n\ Interaktionsbrett\ </a>\ gezeigt\ wird.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ informiert\ werden\ soll,\ falls\r\n\ \ \ \ \ \ \ \ \ \ diese\ Linie\ bearbeitet\ wird\ (h&auml;ufig\ wird\r\n\ \ \ \ \ \ \ \ \ \ this\ &uuml;bergeben).\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ Name\ des\ Objekts,\ der\ zus&auml;tzlich\ mit\ an\r\n\ \ \ \ \ \ \ \ \ \ das\ zu\ informierende\ Objekt\ &uuml;bergeben\r\n\ \ \ \ \ \ \ \ \ \ wird.\ Das\ Paar\ (quelle,name)\ sollte\ eindeutig\r\n\ \ \ \ \ \ \ \ \ \ sein.\r\n\ @param\ x1\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ ersten\ Punkts\ der\ Linie\r\n\ @param\ y1\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ ersten\ Punkts\ der\ Linie\r\n\ @param\ x2\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ zweiten\ Punkts\ der\ Linie\r\n\ @param\ y2\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ zweiten\ Punkts\ der\ Linie\r\n
comment2.params=
comment2.target=void\ run()
comment20.params=quelle\ name\ x\ y\ text
comment20.target=void\ neuerText(java.lang.Object,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment20.text=\r\n\ Methode\ zum\ Zeichnen\ eines\ neuen\ Textes,\ der\r\n\ ver&auml;ndert\ und\ dessen\ Nutzung\ beobachtet\ werden\r\n\ kann.\ Der\ Text\ kann\ sp&auml;ter\ beliebig\ bearbeitet\r\n\ werden,\ wie\ es\ in\ der\ <a\ href\="\#Nutzung">\ Beschreibung\r\n\ der\ Klasse\ Interaktionsbrett\ </a>\ gezeigt\ wird.\ Der\ als\r\n\ Parameter\ mit\ x-\ und\ y-Wert\ &uuml;bergebene\ Punkt\ legt\r\n\ in\ x-Richtung\ die\ Basislinie\ des\ Textes\ fest.\ Alle\r\n\ Buchstaben\ ohne\ Unterl&auml;nge\ (z.\ B.\ A,\ a,\ b,\ x)\r\n\ werden\ oberhalb\ der\ Linie\ dargestellt.\ Buchstaben\ mit\r\n\ Unterl&auml;nge\ (z.\ B.\ p,\ q,\ y)\ durchsto&szlig;en\ diese\r\n\ Linie\ nach\ unten.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ informiert\ werden\ soll,\ falls\r\n\ \ \ \ \ \ \ \ \ \ dieser\ Text\ bearbeitet\ wird\ (h&auml;ufig\ wird\r\n\ \ \ \ \ \ \ \ \ \ this\ &uuml;bergeben).\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ Name\ des\ Objekts,\ der\ zus&auml;tzlich\ mit\ an\r\n\ \ \ \ \ \ \ \ \ \ das\ zu\ informierende\ Objekt\ &uuml;bergeben\r\n\ \ \ \ \ \ \ \ \ \ wird.\ Das\ Paar\ (quelle,name)\ sollte\ eindeutig\r\n\ \ \ \ \ \ \ \ \ \ sein.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Startpunkts\ des\ Textes\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Startpunkts\ des\ Textes,\ legt\r\n\ \ \ \ \ \ \ \ \ \ auch\ die\ Basislinie\ des\ Textes\ fest\r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ auszugebender\ Text\r\n
comment21.params=quelle\ name
comment21.target=void\ loescheObjekt(java.lang.Object,\ java.lang.String)
comment21.text=\r\n\ Ein\ mit\ den\ Parametern\ quelle\ und\ name\ vorher\ erzeugtes\r\n\ graphisches\ Element\ wird\ gel&ouml;scht.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ zusammen\ mit\ einem\ zu\ erzeugenden\r\n\ \ \ \ \ \ \ \ \ \ graphischen\ Element\ &uuml;bergeben\ wurde\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ identifizierender\ Text,\ der\ zusammen\ mit\ einem\r\n\ \ \ \ \ \ \ \ \ \ zu\ erzeugenden\ graphischen\ Element\r\n\ \ \ \ \ \ \ \ \ \ &uuml;bergeben\ wurde.\ Das\ Paar\ (quelle,\ name)\r\n\ \ \ \ \ \ \ \ \ \ soll\ ein\ vorher\ erzeugtes\ graphisches\ Element\r\n\ \ \ \ \ \ \ \ \ \ eindeutig\ identifizieren.\r\n
comment22.params=quelle\ name\ x\ y
comment22.target=void\ verschiebeObjektNach(java.lang.Object,\ java.lang.String,\ int,\ int)
comment22.text=\r\n\ Ein\ mit\ den\ Parametern\ quelle\ und\ name\ vorher\ erzeugtes\r\n\ graphisches\ Element\ wird\ auf\ eine\ neue\ Position\r\n\ gesetzt.\r\n\ \r\n\ @param\ quelle\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ das\ zusammen\ mit\ einem\ zu\ erzeugenden\r\n\ \ \ \ \ \ \ \ \ \ graphischen\ Element\ &uuml;bergeben\ wurde\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ identifizierender\ Text,\ der\ zusammen\ mit\ einem\r\n\ \ \ \ \ \ \ \ \ \ zu\ erzeugenden\ graphischen\ Element\r\n\ \ \ \ \ \ \ \ \ \ &uuml;bergeben\ wurde.\ Das\ Paar\ (quelle\ name)\r\n\ \ \ \ \ \ \ \ \ \ soll\ ein\ vorher\ erzeugtes\ graphisches\ Element\r\n\ \ \ \ \ \ \ \ \ \ eindeutig\ identifizieren.\r\n\ @param\ x\r\n\ \ \ \ \ \ \ \ \ \ neue\ x-Koordniate\ des\ graphischen\ Elements\r\n\ @param\ y\r\n\ \ \ \ \ \ \ \ \ \ neue\ y-Koordniate\ des\ graphischen\ Elements\r\n
comment23.params=o
comment23.target=void\ willTasteninfo(java.lang.Object)
comment23.text=\r\n\ Objekte\ k&ouml;nnen\ an\ ein\ Interaktionsbrett\ so\r\n\ &uuml;bergeben\ werden,\ dass\ sie\ informiert\ werden,\ wenn\r\n\ eine\ Taste\ gedr&uuml;ckt\ wurde.\ Das\ Objekt\ muss\ dazu\r\n\ eine\ Methode\ der\ Form<br>\r\n\ <code>public\ void\ tasteGedrueckt(String\ s)</code>\ <br>\r\n\ realisieren,\ wobei\ die\ gedr&uuml;ckte\ Taste\ dann\ im\r\n\ &uuml;bergebenen\ String\ steht.\ Neben\ den\ &uuml;blichen\r\n\ Zeichen\ sind\ auch\ folgende\ Texte\ m&ouml;glich\:\ <br>\r\n\ "F1"-"F12"\ f&uuml;r\ die\ Funktionstasten\ (man\ beachte\r\n\ eventuelle\ Probleme,\ wenn\ die\ Tasten\ von\ anderen\r\n\ Programmen\ belegt\ sind.<br>\r\n\ "Eingabe"\ f&uuml;r\ die\ Eingabe-\ oder\ Return-Taste\ (auch\r\n\ Enter-Taste)<br>\r\n\ "Strg"\ f&uuml;r\ eine\ der\ Strg-Tasten\ (auch\ CTRL-Tasten\r\n\ genannt)<br>\r\n\ "R&uuml;cktaste"\ f&uuml;r\ die\ R&uuml;ckw&auml;rtstaste\r\n\ (Backspace)\ <br>\r\n\ "Einfg"\ f&uuml;r\ die\ Einfg-Taste\ (Einf&uuml;gen)\ <br>\r\n\ "Pos\ 1"\ f&uuml;r\ die\ Pos1-Taste\ <br>\r\n\ "Ende"\ f&uuml;r\ die\ Ende-Taste\ <br>\r\n\ "Bild\ auf"\ f&uuml;r\ die\ Bild\ nach\ oben-Taste<br>\r\n\ "Bild\ ab"\ f&uuml;r\ die\ Bild\ nach\ unten-Taste\ <br>\r\n\ "ESC"\ f&uuml;r\ die\ Escape-Taste\ (ESC-Taste)\ <br>\r\n\ "Pause"\ f&uuml;r\ die\ Pause-Taste\ <br>\r\n\ "Links"\ f&uuml;r\ die\ Pfeiltaste\ nach\ links<br>\r\n\ "Rechts"\ f&uuml;r\ die\ Pfeiltaste\ nach\ rechts<br>\r\n\ "Oben"\ f&uuml;r\ die\ Pfeiltaste\ nach\ oben<br>\r\n\ "Unten"\ f&uuml;r\ die\ Pfeiltaste\ nach\ unten<br>\r\n\ <br>\r\n\ Von\ der\ Verwendung\ der\ Tabulator-,\ Windows-\ und\r\n\ Alt-Tasten\ wird\ abgeraten,\ da\ sie\ u.\ a.\ Nebeneffekte\ im\r\n\ Programm\ haben\ k&ouml;nnen.\r\n\ \r\n\ @param\ o\r\n\ \ \ \ \ \ \ \ \ \ Objekt,\ dass\ informiert\ werden\ m&ouml;chte,\r\n\ \ \ \ \ \ \ \ \ \ wenn\ im\ Interaktionsbrett\ eine\ Taste\r\n\ \ \ \ \ \ \ \ \ \ gedr&uuml;ckt\ wurde\r\n
comment24.params=
comment24.target=void\ zuruecksetzen()
comment24.text=\r\n\ Methode\ mit\ der\ im\ wesentlichen\ der\ Urzustand\ des\r\n\ Interaktionsbretts\ wieder\ hergestellt\ wird.\ Alle\r\n\ graphischen\ Elemente\ werden\ gel&ouml;scht\ und\r\n\ Einstellungen\ zur&uuml;ckgesetzt.\ Die\ Methode\ soll\r\n\ nicht\ zum\ Verschieben\ von\ Objekten\ durch\ L&ouml;schen\r\n\ und\ Neuzeichnen\ genutzt\ werden,\ da\ hier\ Fehler\r\n\ auftreten\ k&ouml;nnen.\ Hierzu\ ist\ die\ Methode\r\n\ <code>verschiebeObjektNach(.,.)</code>\ zu\ nutzen.\r\n
comment25.params=
comment25.target=void\ abwischen()
comment25.text=neu\ ab\ Version\ 1.02
comment26.params=g
comment26.target=void\ neuMalen(java.awt.Graphics2D)
comment27.params=schluessel
comment27.target=void\ willBenachrichtigtWerden(Interaktionsbrett.Paar)
comment28.params=o\ aktion
comment28.target=boolean\ willBenachrichtigtWerden(java.lang.Object,\ java.lang.String)
comment29.params=e
comment29.target=java.awt.event.MouseEvent\ klickTransformieren(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ starteUhr()
comment4.text=Methode\ zum\ Starten\ der\ eingeblendeten\ Stoppuhr.
comment5.params=
comment5.target=int\ leseUhr()
comment5.text=\r\n\ Methode\ zum\ Ablesen\ der\ bisher\ seit\ dem\ Start\r\n\ verbrauchten\ Zeit.\r\n\ \r\n\ @return\ Zeit\ in\ Millisekunden,\ die\ seit\ dem\ letzten\r\n\ \ \ \ \ \ \ \ \ Aufruf\ von\ starteUhr()\ vergangen\ ist\r\n
comment6.params=
comment6.target=int\ stoppeUhr()
comment6.text=\r\n\ Methode\ zum\ Stoppen\ der\ Stoppuhr.\r\n\ \r\n\ @return\ gemessener\ Wert\ in\ Millisekunden\r\n
comment7.params=milli
comment7.target=void\ pause(int)
comment7.text=\r\n\ Methode,\ um\ Bearbeitung\ f&uuml;r\ eine\ kurze\ in\r\n\ Millisekunden\ angegebene\ Zeit\ anzuhalten.\r\n\ \r\n\ @param\ milli\r\n\ \ \ \ \ \ \ \ \ \ Zeit\ in\ Millisekunden,\ die\ der\ Programmablauf\r\n\ \ \ \ \ \ \ \ \ \ mindestens\ angehalten\ werden\ soll\r\n
comment8.params=text
comment8.target=void\ textZeigen(java.lang.String)
comment8.text=\r\n\ Methode\ zur\ &Auml;nderung\ des\ in\ der\ Fu&szlig;zeile\r\n\ angezeigten\ Textes.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ \ \ \ \ neuer\ anzuzeigender\ Text\r\n
comment9.params=start\ ende
comment9.target=int\ zufall(int,\ int)
comment9.text=\r\n\ Methode\ zur\ Erzeugung\ einer\ ganzahligen\ Zufallszahl\r\n\ zwischen\ (einschlie&szlig;lich)\ den\ &uuml;bergebenen\r\n\ Grenzen.\ Es\ wird\ erwartet\ und\ nicht\ gepr&uuml;ft,\ dass\r\n\ der\ Endwert\ nicht\ kleiner\ als\ der\ Startwert\ ist.\r\n\ \r\n\ @param\ start\r\n\ \ \ \ \ \ \ \ \ \ minimal\ m&ouml;glicher\ Zufallswert\r\n\ @param\ ende\r\n\ \ \ \ \ \ \ \ \ \ maximal\ m&ouml;glicher\ Zufallswert\r\n\ @return\ zuf&auml;lliger\ Wert\ zwischen\ start\ und\ ende\r\n\ \ \ \ \ \ \ \ \ (auch\ diese\ beiden\ Werte\ sind\ m&ouml;glich\r\n
numComments=30
