#BlueJ package file
dependency1.from=InteraktionsbrettSpielerei
dependency1.to=Interaktionsbrett
dependency1.type=UsesDependency
dependency10.from=Basketball
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Bewegung
dependency11.to=Interaktionsbrett
dependency11.type=UsesDependency
dependency2.from=Punkt
dependency2.to=Interaktionsbrett
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Interaktionsbrett
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Interaktionsbrett
dependency6.type=UsesDependency
dependency7.from=Basketball
dependency7.to=Interaktionsbrett
dependency7.type=UsesDependency
dependency8.from=Basketball
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Basketball
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=892
editor.fx.0.x=160
editor.fx.0.y=160
objectbench.height=157
objectbench.width=511
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.7898773006134969
package.editor.height=612
package.editor.width=736
package.editor.x=448
package.editor.y=47
package.frame.height=881
package.frame.width=898
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=181
target1.y=636
target2.height=50
target2.name=Interaktionsbrett
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=150
target3.height=50
target3.name=InteraktionsbrettSpielerei
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=190
target3.y=10
target4.height=50
target4.name=Bewegung
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=230
target6.height=50
target6.name=Basketball
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=380
target7.height=50
target7.name=Punkt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=500
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=310
