#BlueJ package file
dependency1.from=Person
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Gemeinschaft
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Gemeinschaft
dependency3.to=Datum
dependency3.type=UsesDependency
dependency4.from=GemeinschaftAnalyse
dependency4.to=Datum
dependency4.type=UsesDependency
dependency5.from=GemeinschaftAnalyse
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=GemeinschaftAnalyse
dependency6.to=Gemeinschaft
dependency6.type=UsesDependency
package.editor.height=1500
package.editor.width=932
package.editor.x=1672
package.editor.y=-8
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=428
target1.editor.y=268
target1.height=50
target1.name=GemeinschaftAnalyse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=39
target2.height=50
target2.name=Gemeinschaft
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=200
target3.editor.height=749
target3.editor.width=923
target3.editor.x=111
target3.editor.y=40
target3.height=50
target3.name=Datum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=103
target4.editor.y=46
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=90
