#BlueJ class context
comment0.params=vor\ nach\ datum
comment0.target=Person(java.lang.String,\ java.lang.String,\ Datum)
comment1.params=vor\ nach
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getVorname()
comment3.params=vorname
comment3.target=void\ setVorname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNachname()
comment5.params=nachname
comment5.target=void\ setNachname(java.lang.String)
comment6.params=
comment6.target=Datum\ getGeburtsdatum()
comment7.params=geburtsdatum
comment7.target=void\ setGeburtsdatum(Datum)
numComments=8
