#BlueJ package file
dependency1.from=TransportGut
dependency1.to=Gut
dependency1.type=UsesDependency
dependency10.from=Dienstleistung
dependency10.to=Leistung
dependency10.type=UsesDependency
dependency2.from=Angebot
dependency2.to=Datum
dependency2.type=UsesDependency
dependency3.from=Kunde
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=Kunde
dependency4.to=Anschrift
dependency4.type=UsesDependency
dependency5.from=Umzug
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=Umzug
dependency6.to=Auftrag
dependency6.type=UsesDependency
dependency7.from=Auftrag
dependency7.to=Anschrift
dependency7.type=UsesDependency
dependency8.from=Auftrag
dependency8.to=Dienstleistung
dependency8.type=UsesDependency
dependency9.from=Auftrag
dependency9.to=Angebot
dependency9.type=UsesDependency
editor.fx.0.height=1164
editor.fx.0.width=1928
editor.fx.0.x=-5
editor.fx.0.y=441
objectbench.height=94
objectbench.width=649
package.divider.horizontal=0.703862660944206
package.divider.vertical=0.9055191768007483
package.editor.height=961
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1156
package.frame.width=960
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=40
target10.height=50
target10.name=Anschrift
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=90
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=10
target2.height=50
target2.name=Dienstleistung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=50
target3.name=Datum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=330
target4.height=50
target4.name=Umzug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Gut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=250
target6.height=50
target6.name=Angebot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=330
target7.height=50
target7.name=TransportGut
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=270
target8.height=50
target8.name=Auftrag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=220
target9.height=50
target9.name=Leistung
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=170
