#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=439
editor.fx.0.y=124
objectbench.height=482
objectbench.width=526
package.divider.horizontal=0.5718884120171673
package.divider.vertical=0.5425631431244153
package.editor.height=573
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1156
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mitarbeiter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
