#BlueJ package file
dependency1.from=Person
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Gemeinschaft
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Gemeinschaft
dependency3.to=Datum
dependency3.type=UsesDependency
dependency4.from=GemeinschaftAnalyse
dependency4.to=Datum
dependency4.type=UsesDependency
dependency5.from=GemeinschaftAnalyse
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=GemeinschaftAnalyse
dependency6.to=Gemeinschaft
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=580
package.divider.horizontal=0.6004500818330606
package.divider.vertical=0.8386075949367089
package.editor.height=788
package.editor.width=864
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=1012
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GemeinschaftAnalyse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=100
target2.y=150
target3.height=50
target3.name=Gemeinschaft
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=200
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=90
