#BlueJ package file
editor.fx.0.height=985
editor.fx.0.width=808
editor.fx.0.x=964
editor.fx.0.y=123
objectbench.height=338
objectbench.width=1339
package.divider.horizontal=0.5569620253164557
package.divider.vertical=0.5071428571428571
package.editor.height=348
package.editor.width=1237
package.editor.x=566
package.editor.y=184
package.frame.height=787
package.frame.width=1371
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mitarbeiter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
