#BlueJ package file
dependency1.from=Linie
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=GeoObjektSpielerrei
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=GeoObjektSpielerrei
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=GeoObjektSpielerrei
dependency12.to=Linie
dependency12.type=UsesDependency
dependency13.from=GeoObjektSpielerrei
dependency13.to=Interaktionsbrett
dependency13.type=UsesDependency
dependency14.from=Dreieck
dependency14.to=Linie
dependency14.type=UsesDependency
dependency15.from=Dreieck
dependency15.to=Punkt
dependency15.type=UsesDependency
dependency16.from=Dreieck
dependency16.to=Interaktionsbrett
dependency16.type=UsesDependency
dependency2.from=Linie
dependency2.to=Interaktionsbrett
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Interaktionsbrett
dependency4.type=UsesDependency
dependency5.from=Punkt
dependency5.to=Interaktionsbrett
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Interaktionsbrett
dependency7.type=UsesDependency
dependency8.from=GeoObjektSpielerrei
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=GeoObjektSpielerrei
dependency9.to=Kreis
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=588
editor.fx.0.y=116
objectbench.height=152
objectbench.width=548
package.divider.horizontal=0.5996110630942092
package.divider.vertical=0.7962678936605317
package.editor.height=603
package.editor.width=798
package.editor.x=39
package.editor.y=64
package.frame.height=881
package.frame.width=960
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=170
target2.height=50
target2.name=Interaktionsbrett
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=550
target3.height=50
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=350
target4.height=50
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=70
target5.height=50
target5.name=GeoObjektSpielerrei
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=250
target6.height=50
target6.name=Linie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=290
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=220
